* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  justify-content: center;
  /**
    jika grid container memiliki lebar 1000px, 
    dan sebuah kolom diberi ukuran 1fr, 
    maka kolom tersebut akan mengisi 1/3 dari 
    lebar grid (jika grid memiliki tiga kolom dengan ukuran 1fr masing-masing). 
    Jika sebuah kolom diberi ukuran 2fr, 
    maka kolom tersebut akan mengisi 2/3 dari lebar grid.
  **/
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  /* height: 100vh; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 10px;
  /* width: 50%; */
}

.i1 {
  grid-column: 1 / 4;
}

.i2 {
  grid-column: 3 / 4;
  grid-row: 2 / 5;
}



